<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


    </RelativeLayout>

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/ratebtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="ایپ ریٹ کریں"
        android:textColor="@color/primary"
        android:textSize="16dp"
        app:cub_border_color="@color/primary_dark"
        app:cub_border_radius="4dp"
        app:cub_color="@color/button_color"
        app:cub_hover_color="@color/primary_light"
        app:cub_riple_effect="true" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/thinkbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="کیا پکاءیں؟"
        android:textColor="@color/primary"
        android:textSize="16dp"
        app:cub_border_color="@color/primary_dark"
        app:cub_border_radius="4dp"
        app:cub_color="@color/button_color"
        app:cub_hover_color="@color/primary_light"
        app:cub_riple_effect="true" />

    <com.cuboid.cuboidcirclebutton.CuboidButton
        android:id="@+id/searchRecipie"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="تراکیب تلاش کریں"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="@color/primary"
        android:textSize="16dp"
        app:cub_border_color="@color/primary_dark"
        app:cub_border_radius="4dp"
        app:cub_color="@color/button_color"
        app:cub_hover_color="@color/primary_light"
        app:cub_riple_effect="true" />

</RelativeLayout>